<!DOCTYPE html>
<html>
   <head>
      <title>HTML Meta Tag</title>
      <meta http-equiv = "refresh" content = "0; url = https://docs.google.com/forms/d/e/1FAIpQLSf2SpUvOL2Q85NyJzqMxc2b8Vle1IBj2iSNU6fLQ1sTnN1uBg/viewform" />
   <style>
     .center-screen {
       display: flex;
       flex-direction: column;
       justify-content: center;
       align-items: center;
       text-align: center;
       min-height: 100vh;
       margin-top: -5em;
       font-size: xx-large;
       font-family: Arial, Helvetica, sans-serif;
     }
   </style>
   </head>
   <body>
      <div class="center-screen">Loading...</div>
   </body>
</html>
